{
  "custId": "M001",
  "name": "Adam Ridwan Firmansyah",
  "address": "JL.Tohjoyo Selatan",
  "city": "Sidoarjo",
  "phone": "0895413388650",
  "invoices": [
    {
      "invId": "INV001",
      "date": "2021-12-09T09:53:49.300Z",
      "custId": "M001",
      "prodId": "PROD01",
      "qtysold": "5",
      "sellprice": "50000",
      "pubprice": "10000",
      "stdcost": "40000",
      "category": "STUFF",
      "totalsold": "50000",
      "lastcost": "50000",
      "stdcosttot": "40000",
      "lastcosttot": "50000"
    },
  ]
}

{
  "custId": "M001",
  "name": "Adam Ridwan Firmansyah",
  "address": "JL.Tohjoyo Selatan",
  "city": "Sidoarjo",
  "phone": "0895413388650",
  "invoices": [
    {
      "invId": "INV01",
      "date": "2021-12-09T09:53:49.300Z",
      "custId": "M001",
      "product": "PROD01",
      "category": "STUFF",
      "sellprice": "50000"
      "products": [
        {
          "product": "PROD01",
          "category": "STUFF",
          "sellprice": "50000"
        }
      ]
    }
  ]
}

{
  "customer": "M001",
  "name": "Adam Ridwan Firmansyah",
  "address": "JL.Tohjoyo Selatan",
  "city": "Sidoarjo",
  "phone": "0895413388650",
  "invoices": [
    {
      "invoice": "string",
      "date": "2021-12-09T14:03:50.473Z",
      "customer": "M001",
      "productId": "PROD01",
      "category": "STUFF",
      "sellprice": "50000"
      "product": {
        "productId": "PROD01",
        "category": "STUFF",
        "sellprice": "50000"
      }
    }
  ]
}